# OpenAI
OPENAI_API_KEY=
OPENAI_ORGANIZATION_ID=

# Pinecone
PINECONE_API_KEY=
PINECONE_ENV=
PINECONE_INDEX=
PINECONE_NAMESPACE=

# PostgreSQL
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_PORT=

# WhatsApp
WHATSAPP_API_TOKEN=
WHATSAPP_NUMBER_ID=
WHATSAPP_HOOK_TOKEN=
